# Masukan APP ID ambil di web my.telegram.org
APP_ID = "1150403679"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "39a09a1f9ccd0ef88b9eead6e0e8b4a7"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5328525769:AAHWON5bhSzB7by1481ghWc_ugqIQjlhXhU"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "1150403679"

# Masukan Username Telegram mu tanpa @
OWNER = "amelindoviral2"

# Masukan User id untuk hak owner
OWNER_ID = "1150403679"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = 0

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001586094184

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""
